<?
/*
Whois2.php	PHP classes to conduct whois queries

Copyright (C)1999,2000 easyDNS Technologies Inc. & Mark Jeftovic

Maintained by Mark Jeftovic <markjr@easydns.com>          

For the most recent version of this package: 

http://www.easydns.com/~markjr/whois2/

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
*/

/* arin.whois	1.0 	David Saez 7/6/2002 */

if(!defined("__ARIN_HANDLER__")) define("__ARIN_HANDLER__",1);

require_once("generic2.whois");

class arin extends ipw {

function arin($data) 
{
$this->result=$this->parse($data);
}

function parse ($data_str) 
{
               $items = array(  "owner.organization"  => "OrgName:",
				"owner.handle"  => "OrgId:",
				"owner.address.street"  => "Address:",
				"owner.address.city"  => "City:",
				"owner.address.state"  => "StateProv:",
				"owner.address.pcode"  => "PostalCode:",
				"owner.address.country"  => "Country:",
				"network.inetnum"  => "NetRange:",
				"network.name"  => "NetName:",
				"network.handle"  => "NetHandle:",
                                "network.status"  => "NetType:",
                                "network.nserver."  => "NameServer:",
                                "network.desc."  => "Comment:",
                                "network.created"  => "RegDate:",
                                "network.changed"  => "Updated:",
                                "tech.handle"  => "TechHandle:",
                                "tech.name"  => "TechName:",
                                "tech.phone"  => "TechPhone:",
                                "tech.email"  => "TechEmail:",
				"abuse.name" => "OrgAbuseName:",
				"abuse.handle" => "OrgAbuseHandle:",
				"abuse.phone" => "OrgAbusePhone:",
				"abuse.email" => "OrgAbuseEmail:"
                             );

                return generic_whois($data_str,$items);
}

}
