<?
/*
Whois2.php        PHP classes to conduct whois queries

Copyright (C)1999,2000 easyDNS Technologies Inc. & Mark Jeftovic

Maintained by Mark Jeftovic <markjr@easydns.com>

For the most recent version of this package:

http://www.easydns.com/~markjr/whois2/

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
*/ 

/* aunic.whois 2.0 by David Saez <david@ols.es> */
/* aunic.whois 1.0 by Edi Wibowo <edi@ausnik-it.com,http://www.ausnik-it.com> */  

/* check it with melbourneit.com.au */

if(!defined( "__AUNIC_HANDLER__")) define( "__AUNIC_HANDLER__",1);

include_once("generic.whois");

class aunic extends Whois {

function aunic($data) {
   $this->result=$this->parse($data);
}

function parse ($data_str) {

$r["rawdata"]=$data_str["rawdata"];
$r["regyinfo"]=array("whois"=>"whois.aunic.net",
		     "referrer"=>"http://www.aunic.net",
		     "registrar"=>"AU-NIC");

$r["regrinfo"]=generic_whois($data_str["rawdata"]);

$r["regrinfo"]["owner"]["organization"]=$r["regrinfo"]["owner"]["address"][0];

return $r;
}

}
