<?
/*
Whois2.php        PHP classes to conduct whois queries

Copyright (C)1999,2000 easyDNS Technologies Inc. & Mark Jeftovic

Maintained by Mark Jeftovic <markjr@easydns.com>

For the most recent version of this package:

http://www.easydns.com/~markjr/whois2/

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
*/

/* brnic.whois	      2.0        David Saez <david@ols.es> 
/* brnic.whois        1.0        by Marcelo Sanches  msanches@sitebox.com.br */

include_once("generic.whois");

if(!defined("__BRNIC_HANDLER__")) define("__BRNIC_HANDLER__",1);

class brnic extends Whois {

function brnic($data) {
   $this->result=$this->parse($data);
}

function parse ($data_str) 
{
$r["rawdata"]=$data_str["rawdata"];
$r["regyinfo"]=array( "whois"=>"whois.registro.br", "registrar"=>"BR-NIC", "referrer"=>"http://www.nic.br");
$reg=generic_whois($data_str["rawdata"]);

unset($reg["owner"]["nsstat"]);
unset($reg["owner"]["nslastaa"]);

$reg["owner"]["organization"]=$reg["owner"]["owner"];
unset($reg["owner"]["owner"]);

$reg["domain"]["status"]=$reg["owner"]["status"];
unset($reg["owner"]["status"]);

$r["regrinfo"]=$reg;

return($r);
}
}
