<?
/*
Whois2.php	PHP classes to conduct whois queries

Copyright (C)1999,2000 easyDNS Technologies Inc. & Mark Jeftovic 

Maintained by Mark Jeftovic <markjr@easydns.com>

For the most recent version of this package: 

http://www.easydns.com/~markjr/whois2/

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
*/

/* chnic.whois	1.0	David Saez Padros <david@ols.es>  For .ch & .li domains */

if(!defined("__CHNIC_HANDLER__")) define("__CHNIC_HANDLER__",1);

class chnic extends Whois {

function chnic($data) 
{
$this->result=$this->parse($data);
}

function parse ($data_str) 
{

$items=array( "organization" => "Holder of domain name:",
              "domain"       => "Domain name:",
              "created"      => "Date of last registration:",
              "updated"      => "Date of last modification:" 
            );


$r["rawdata"]=$data_str["rawdata"];

$r["regrinfo"]=array();
$r["regrinfo"]["ns"]=array();

while (list($key, $val)=each($data_str["rawdata"])) 
      { $val=trim($val);

        if ($val!="") 
           { if ($val=="Name servers:")
                { while (list($key, $val)=each($data_str["rawdata"]))                                     
                        { $val=trim($val);
                          if ($val=="") break;
                          $r["regrinfo"]["ns"][$val]=$val;
                        } 
                  continue;
                }

             reset($items);

             while (list($field, $match)=each($items)) 
                   if (strstr($val,$match))
                      { list($key, $val)=each($data_str["rawdata"]);
                        $r["regrinfo"][$field]=trim($val);
                        break;  
                      } 
           }
      }

if (!empty($r["regrinfo"]["ns"]))
   { $r["regyinfo"]=array( "whois"=>"whois.nic.ch","referrer"=>"www.nic.ch" );
     $r["regyinfo"]["nameserver"]=$r["regrinfo"]["ns"];
     $r["regyinfo"]["domain"]=$r["regrinfo"]["domain"];
     $r["regyinfo"]["updated"]=$r["regrinfo"]["updated"];
     $r["regyinfo"]["created"]=$r["regrinfo"]["created"];
   }
else $r="";

return($r);
}

}
