<?php

/*
 * Chinese (cn) registration tool
 * Chewy - 2003/Sep/03
 *
 */

if(!defined("__CNNIC_HANDLER__")) define("__CNNIC_HANDLER__",1);

class cnnic extends Whois {
	function cnnic($data) {
		$this->result=$this->parse($data);
	}

	function parse ($data_str) {
		$items=array( 
			"domain.name" => "Domain Name:",
			"owner.organization" => "Registrant Name:",
			"domain.created" => "Registration Date:",
			"domain.expires" => "Expiration Date:",
			);

		$r["rawdata"]=$data_str["rawdata"];
		while (list($key, $val)=each($data_str["rawdata"])) {
			$val=trim($val);

			if ($val!="") {
				if (strstr($val, "Name Server:")) {
					$dnsstr = split(":", $val);
					$r["regrinfo"]["domain"]["nserver"][]= $dnsstr[1];
					continue;
				}

				reset($items);

				while (list($field, $match)=each($items)) 
					if (strstr($val,$match)) {
						$v=trim(substr($val,strlen($match)));
						if ($v=="") {
							$v=each($data_str["rawdata"]);
							$v=trim($v["value"]);
						}
 						$parts=explode(".",$field);
						$var="\$r[\"regrinfo\"]";
						while (list($fn,$mn)=each($parts))
							$var=$var."[\"".$mn."\"]";
						eval($var."=\"".$v."\";");
						break;  
					}
				}
			}
			$r["regyinfo"]["whois"]="whois.cnnic.net.cn";
			$r["regyinfo"]["referrer"]="http://www.cnnic.net.cn/";
			$r["regyinfo"]["registrar"]="China Nic";

			if (!empty($r["regrinfo"]["domain"]["name"])) {
				$r["regrinfo"]["registered"] = "yes";
				if (!empty($r["regrinfo"]["domain"]["nserver"]))
					$r["regrinfo"]["domain"]["status"]="active"; 
				else { 
					if (strstr($r["regrinfo"]["domain"]["sponsor"],"DETAGGED"))
						$r["regrinfo"]["domain"]["status"]="detagged"; 
					else 
						$r["regrinfo"]["domain"]["status"]="inactive"; 
				}
			}
			else
				$r["regrinfo"]["registered"] = "no";

			return($r);
		}
	}

?>
