<?
/*
Whois2.php	PHP classes to conduct whois queries

Copyright (C)1999,2000 easyDNS Technologies Inc. & Mark Jeftovic 

Maintained by Mark Jeftovic <markjr@easydns.com>

For the most recent version of this package: 

http://www.easydns.com/~markjr/whois2/

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
*/

/* dotster.whois 1.0	David Saez Padros <david@ols.es> */

if(!defined("__DOTSTER_HANDLER__")) define("__DOTSTER_HANDLER__",1);

class dotster extends gtld {

function dotster($data) 
{
echo "HOLA";
$this->result=$this->parse($data);
}

function parse ($data_str) 
{

$items=array( "domain"       => "Domain Name:",
              "created"      => "Created on:",
              "updated"      => "Last updated on:",
              "expires"	     => "Expires on:"   
            );


$r["rawdata"]=$data_str; //["rawdata"];
//$r["regrinfo"]=array();
$r["ns"]=array();

while (list($key, $val)=each($data_str)) 
      { $val=trim($val);

        if ($val!="") 
           { if ($val=="Domain servers in listed order:")
                { while (list($key, $val)=each($data_str))                                     
                        { if (!($value=trim($val))) break;

                          $ns=split(" ",$value);  
                          for ($i=1;$ns[$i]=="";$i++);
                          $r["ns"][$ns[0]]=$ns[$i];
                        } 
                  break;
                }

	     if ($val=="Registrar:")
                { list($key, $val)=each($data_str);
                  $r["organization"]=trim($val);              
                  continue;
                }
  	
             if ($val=="Administrative Contact:")
                { list($key, $val)=each($data_str);
                  $refs=explode(" ",$val);
                  $r["admin"]["email"]=$refs[count($refs)-1];
                  array_pop($refs);   
                  $r["admin"]["name"]=trim(implode(" ",$refs));
                  continue;
                }

             if ($val=="Technical Contact:")
                { list($key, $val)=each($data_str);
                  $refs=explode(" ",$val);
                  $r["tech"]["email"]=$refs[count($refs)-1];
                  array_pop($refs);   
                  $r["tech"]["name"]=trim(implode(" ",$refs));
                  continue;
                }

             reset($items);

             while (list($field, $match)=each($items)) 
                   if (strstr($val,$match))
                      { $r[$field]=trim(substr($val,strlen($match)));
                        break;  
                      } 
           }
      }

if (empty($r["ns"])) $r="";

return($r);
}

}
