<?php

/*
  Whois2.php	PHP classes to conduct whois queries
  
  Copyright (C)1999,2000 easyDNS Technologies Inc. & Mark Jeftovic 
  
  Maintained by Mark Jeftovic <markjr@easydns.com>
  
  For the most recent version of this package: 
  
  http://www.easydns.com/~markjr/whois2/
  
  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation; either version 2
  of the License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
*/

/* esnic.whois	1.0  David Saez Padros <david@ols.es> */

if(!defined("__ESNIC_HANDLER__")) define("__ESNIC_HANDLER__",1);

require_once("generic.whois");

class esnic extends Whois {

	function esnic($data) {
		$this->result = $this->parse($data);
	}

	function parse ($data_str) {

		$translate = array (
					"NIC-Handle" => "handle",
					"Nombre" => "name",
					"Organización" => "organization",
					"E-Mail" => "email",
					"Teléfono" => "phone",
					"Dirección (Calle,No...)" => "address.address",
					"Dirección (Municipio)" => "address.city",
					"Dirección (Cod. Postal)" => "address.pcode",
					"Dirección (Provincia)" => "address.state",
					"Dirección (Pais)" => "address.country",
					"Dominio" => "name",
					"Estado" => "status",
					"Acronimo de proveedor" => "sponsor",
					"Serv. primario" => "nserver.",
					"Serv. secundario" => "nserver.",
					"Forma Jurídica" => "type"
				   );

		$contacts = array (
					"c. administrativo" => "admin",
					"c. técnico" => "tech",
					"c. facturación" => "billing"
				  );

		unset($data_str["rawdata"][0]);

                $r["rawdata"] = $data_str["rawdata"];
                $r["regyinfo"] = array("whois"=>"www.nic.es",
                                "referrer"=>"http://www.nic.es",
				"registrar"=>"ES-NIC" );

		$rw = generic_whois($data_str["rawdata"],$translate,$contacts);

		if (isset($rw["domain"]["organization"])) {
			$rw["owner"]["organization"]=$rw["domain"]["organization"];
			unset($rw["domain"]["organization"]);
			$rw["owner"]["address"]=$rw["domain"]["address"];
                	unset($rw["domain"]["address"]);
			$rw["owner"]["nif"]=$rw["domain"]["nif"];
                	unset($rw["domain"]["nif"]);
			$rw["owner"]["type"]=$rw["domain"]["type"];
                	unset($rw["domain"]["type"]);
		}

		$r["regrinfo"] = $rw;

                return $r;
	}

}

?>
