<?php

function generic_whois ( $rawdata, $items )

{
$r="";
$disok=true;

while (list($key,$val)=each($rawdata))
      { if (trim($val)!="") 
           { 
	     if (($val[0]=='%' || $val[0]=='#') && $disok)
                { $r['disclaimer'][]=trim(substr($val,1));
		  $disok=true;
		  continue;
                }
	     
	     $disok=false;
	     reset($items);
	     $ok=0;

             while (list($field, $match)=each($items)) 
                   {
		     $pos=strpos($val,$match);
                     if ($pos!==false) 
                        { $parts=explode(".",$field);
                          $var="\$r";
                          while (list($fn,$mn)=each($parts))
                                if ($mn=="")
                                     $var=$var."[]";
                                else $var=$var."[\"".$mn."\"]";

			  $itm=trim(substr($val,$pos+strlen($match)));
			  $itm=addslashes($itm);
                          if ($itm!="")
                              eval($var."=\"".$itm."\";");
                          $ok=1;
                          break;
                        }
                   }
	     // buggy	
             //if ($ok==0 && $val[0]==" ")
             //    eval($var."=\"".trim($val)."\";");
           }
      }

return $r;
}
