<?
/*
Whois2.php	PHP classes to conduct whois queries

Copyright (C)1999,2000 easyDNS Technologies Inc. & Mark Jeftovic

Maintained by Mark Jeftovic <markjr@easydns.com>          

For the most recent version of this package: 

http://www.easydns.com/~markjr/whois2/

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
*/

/* krnic.whois	1.0 	David Saez 7/6/2002 */

if(!defined("__KRNIC_HANDLER__")) define("__KRNIC_HANDLER__",1);

require_once("generic2.whois");
require_once("generic3.whois");

class krnic extends ipw {

function krnic($data) 
{
	$this->result=$this->parse($data);
}

function parse ($data_str) 
{


        $blocks = array( "owner" => "[ Organization Information ]",
                         "admin" => "[ Admin Contact Information]",
                         "tech" => "[ Technical Contact Information ]",
			 "abuse" => "[ ISP Network Abuse Contact Information ]",
			 "network.inetnum" => "IP Address         :",
			 "network.name" => "Network Name       :",
			 "network.mnt-by" => "Connect ISP Name   :",
			 "network.created" => "Registration Date  :"
                       );

	$items = array( "handle" => "Orgnization ID     :",
			"organization" => "Org Name           :",
			"name" => "Name               :",
			"address.street" => "Address            :",
			"address.pcode" => "Zip Code           :",
			"address.state" => "State              :",
			"phone" => "Phone              :",
			"fax" => "Fax                :",
			"email" => "E-Mail             :"
		      );

        $r = get_blocks($data_str,$blocks);

	$r["owner"]=generic_whois($r["owner"],$items);
	$r["admin"]=generic_whois($r["admin"],$items);
	$r["tech"] =generic_whois($r["tech"],$items);
	$r["abuse"]=generic_whois($r["abuse"],$items);

	return($r);
}

}
