<?php

/*
  Whois2.php	PHP classes to conduct whois queries
  
  Copyright (C)1999,2000 easyDNS Technologies Inc. & Mark Jeftovic 
  
  Maintained by Mark Jeftovic <markjr@easydns.com>
  
  For the most recent version of this package: 
  
  http://www.easydns.com/~markjr/whois2/
  
  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation; either version 2
  of the License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
*/

/* nicse.whois  1.00 update to common object model by David Saez */
/* senic.whois	0.99	Stefan Alfredsson <stefan@alfredsson.org> */
/* Based upon uknic.whois by David Saez Padros */

if(!defined("__NICSE_HANDLER__")) define("__NICSE_HANDLER__",1);

require_once("generic2.whois");

class nicse extends Whois {

	function nicse($data) {
		$this->result=$this->parse($data);
	}

	function parse ($data_str) {
		$items=array( 
			"domain.name" => "*domainname.name:",
			"domain.status" => "*domainname.status:",
			"domain.expires" => "*domainname.date_to_delete:",
			"domain.nserver." => " NS " );
			
		$r["rawdata"]=$data_str["rawdata"];

		$r["regyinfo"]=array(
			"referrer"=>"http://www.nic-se.se",
			"registrar" => "NIC-SE"
			);

		$r["regrinfo"] = generic_whois($data_str["rawdata"],$items);

		return($r);
	}

}

?>
