<?php

/*
  Whois2.php	PHP classes to conduct whois queries
  
  Copyright (C)1999,2000 easyDNS Technologies Inc. & Mark Jeftovic 
  
  Maintained by Mark Jeftovic <markjr@easydns.com>
  
  For the most recent version of this package: 
  
  http://www.easydns.com/~markjr/whois2/
  
  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation; either version 2
  of the License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
*/

/* nunames.whois	0.99	Stefan Alfredsson <stefan@alfredsson.org> */
/* Based upon uknic.whois by David Saez Padros */

if(!defined("__NUNAMES_HANDLER__")) define("__NUNAMES_HANDLER__",1);

class nunames extends Whois {

	function nunames($data) {
		$this->result=$this->parse($data);
	}

	function parse ($data_str) {
		$items=array(
			"name" => "Domain Name (UTF-8):",
			"created" => "Record created on",
			"expires" => "Record expires on",
			"changed" => "Record last updated on",
			"status" => "Record status:",
			"handle" => "Record ID:" 
			);


		$r["rawdata"] = $data_str["rawdata"];

		$r["regyinfo"] = array(
			"whois"=>"whois.nic.nu",
			"referrer"=>"http://www.nunames.nu",
			"registrar"=>".NU Domain, Ltd"
			);

		while (list($key, $val)=each($data_str["rawdata"])) {
			$val=trim($val);

			if ($val!="") {
				if ($val=="Domain servers in listed order:") {
					while (list($key, $val)=each($data_str["rawdata"])) {
						$val=trim($val);
						if ($val=="") break;
						$r["regrinfo"]["domain"]["nserver"][]=$val;
					} 
					break;
				}

				reset($items);

				while (list($field, $match)=each($items)) 
					if (strstr($val,$match)) {
						$r["regrinfo"]["domain"][$field]=trim(substr($val,strlen($match)));
						break;  
					} 
			}
		}
		return($r);
	}
}

?>
