<?php

/*
  Whois2.php	PHP classes to conduct whois queries
  
  Copyright (C)1999,2000 easyDNS Technologies Inc. & Mark Jeftovic
  
  Maintained by Mark Jeftovic <markjr@easydns.com>     
  
  For the most recent version of this package: 
  
  http://www.easydns.com/~markjr/whois2/
  
  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation; either version 2
  of the License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
*/

/* servers.whois	v17	ross golder	2003/02/09 */
/* servers.whois	v16	mark jeftovic	2001/02/28 */

$this->DATA_VERSION = "17";
$this->DATA = array(
	"at"	=> "atnic",
	"au"	=> "aunic",
	"biz"	=> "neulevel",
	"be"	=> "benic",
	"br"	=> "brnic",
	"ca"	=> "cira",
	"ch"	=> "chnic",
	"cn"	=> "cnnic",
	"com"	=> "gtld",
	"de"	=> "denic",
	"es"	=> "esnic",
	"fm"	=> "dotfm",
	"info"	=> "info",
	"li"	=> "chnic",
	"lu"	=> "lunic",
	"mx"	=> "mxnic",
	"net"	=> "gtld",
	"nl"	=> "nlnic",
	"nu"	=> "nunames",
	"org"	=> "org",
	"se"	=> "nicse",
	"uk"	=> "uknic",
	"ws"	=> "wsnic",
        "ipw"	=> "ipw" // Dummy, just for ip whois
	);

$this->HTTPW = array(
		"es" => "https://www.nic.es/esnic/servlet/WhoisControllerHTML?dominio=#&tipo=dominio",
		"co.za" => "http://co.za/cgi-bin/whois.sh?Domain=#",
		"fm" => "http://www.dot.fm/query_whois.cfm?domain=#&tld=fm",
		"gs" => "http://www.adamsnames.tc/whois/?domain=#",
		"ms" => "http://www.adamsnames.tc/whois/?domain=#",
		"tc" => "http://www.adamsnames.tc/whois/?domain=#",
		"tf" => "http://www.adamsnames.tc/whois/?domain=#",
		"vg" => "http://www.adamsnames.tc/whois/?domain=#"
		);
?>
